# Logging-framework

./: pom.xml
src/main/java/com/Example/config/: AuditLoggerConfig.java  PropertyConfig.java
src/main/java/com/Example/intercep/: LogIntercepter.java
src/main/java/com/common/logging/: CommonLog.java
src/main/java/com/common/logging/interceptor/: ApiRequestInterceptor.java
